$white: #fff
$black: #000

@font-face
  font-family: "GT-W-Bold"
  src: url(../fonts/GT-Walsheim-Pro-Trial-Bold.otf) format("truetype")

@font-face
  font-family: "GT-W-Medium"
  src: url(../fonts/GT-Walsheim-Pro-Trial-Medium.otf) format("truetype")

@font-face
  font-family: "GT-W-Regular"
  src: url(../fonts/GT-Walsheim-Pro-Trial-Regular.otf) format("truetype")

@font-face
  font-family: "GT-W-Thin"
  src: url(../fonts/GT-Walsheim-Pro-Trial-Thin.otf) format("truetype")

*
  transition-timing-function: ease-in-out
  transition: 0.5s
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html, body
  background-color: $white
  color: $black
  font-family: 'GT-W-Regular', sans-serif
  font-weight: 200
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0
  height: 100vh
  overflow-y: scroll

.header
  width: 90%
  padding: 100px 0
  background-color: $white
  margin: 0 auto
  max-width: 1280px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  position: relative
  @media only screen and (max-width: 600px)
    padding: 30px 0 60px 0
    border-bottom: 1px solid #000
  .title
    font-size: 100px
    font-family: "GT-W-Thin", sans-serif
    margin: 0
    display: inline-block
    float: left
  .menu
    position: absolute
    right: 0
    bottom: 130px
    font-size: 14px
    margin: 0
    @media only screen and (max-width: 600px)
      bottom: 40px
    li
      display: inline-block
      padding-left: 25px
      cursor: pointer
    li:hover
      text-decoration: underline

.container
  width: 90%
  height: 100%

#work
  height: 100%
  .wrapper
    width: 103%
    margin-left: -3%
    margin-top: -3%
    height: 100%
    .block
      position: relative
      float: left
      margin-left: 2.912621359223301%
      margin-top: 3%
      width: 30.420711974110034%
      cursor: pointer
      height: 45%
      @media only screen and (max-width: 900px) and (min-height: 850px)
        height: 25%
      @media only screen and (max-width: 1030px)
        height: 40%
      @media only screen and (max-width: 900px)
        width: 47.0873786407767%
      @media only screen and (max-width: 600px)
        width: 97%
        height: 50%
      .block-img
        margin-bottom: 3%
        overflow: hidden
        height: 100%
        img
          height: 100%
          min-width: 100%
          position: relative

#about
  .about-header
    font-size: 40px
    margin: 0
    margin-bottom: 30px
  .about-content
    width: 50%
    float: left
    padding-right: 20px
    margin: 0
    @media screen and (max-width: 900px)
      width: 100%
      padding: 0
    p
      font-size: 14px
      line-height: 24px
      margin: 0
      margin-bottom: 20px
  .about-img
    width: 50%
    float: right
    padding-left: 20px
    padding-bottom: 30px
    @media screen and (max-width: 900px)
      width: 100%
      padding: 0
      padding-bottom: 30px

#contact
  overflow: hidden
  .contact-header
    font-size: 40px
    margin: 30px 0
  .contact-content
    width: 40%
    float: left
    @media screen and (max-width: 750px)
      width: 100%
    p
      margin: 0
    .contact-phone, .contact-email
      font-size: 25px
      margin-bottom: 30px
    .fa
      font-size: 30px
      margin: 10px 20px 0 0
      color: #000
  #map
    width: 60%
    float: right
    @media screen and (max-width: 750px)
      width: 100%
      margin-top: 50px

.content
  position: absolute
  z-index: 999
  background-color: rgba(255, 255, 255, 0.9)
  top: 0
  left: 0
  opacity: 0
  width: 0%
  height: 0%
  overflow: hidden
  text-align: center
  .close
    font-size: 30px
    margin: 40px 40px
    text-align: left
    cursor: pointer
  img
    width: 300px

.none
  display: none
.block
  display: block
.show
  width: 100%
  height: 100%
  opacity: 1

.active-btn
  text-decoration: underline
